# Generated by Django 2.2.6 on 2019-10-13 05:46

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Makanan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('makanan', models.CharField(max_length=100)),
            ],
            options={
                'ordering': ('makanan',),
            },
        ),
        migrations.CreateModel(
            name='BahanMakanan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('bahan', models.CharField(max_length=100)),
                ('jumlah', models.IntegerField()),
                ('makanan', models.ManyToManyField(to='inven.Makanan')),
            ],
            options={
                'ordering': ('bahan',),
            },
        ),
    ]
