# Generated by Django 2.2.5 on 2019-10-28 03:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('inven', '0003_auto_20191019_1108'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='makanan',
            options={},
        ),
    ]
